# marketplace

./: .env.example  .gitignore  CNAME  README-PROJECT.md  README.md
docs/: PR-FASE-2-BACKEND.md  PR-FASE-3-CATALOG-COMPLETE.md  PR-FASE-3-CATALOG-PARTIAL.md  PR-FASE-3-COMPLETE-WITH-STOREFRONT.md  PR-FASE-4-COMPLETE.md  PR-FASE-4-PARTIAL.md
infra/: docker-compose.yml
src/MarketplaceBuilder.Infrastructure/: Class1.cs  MarketplaceBuilder.Infrastructure.csproj
src/MarketplaceBuilder.Infrastructure/AI/: AiPromptRenderer.cs  AiRunner.cs  AiUsageRecorder.cs  OpenAiClientFactory.cs
src/MarketplaceBuilder.Infrastructure/Bootstrapping/: DatabaseInitializer.cs
src/MarketplaceBuilder.Infrastructure/Data/: ApplicationDbContext.cs
src/MarketplaceBuilder.Infrastructure/Data/Migrations/: 20260114193547_InitialCreate.Designer.cs  20260114193547_InitialCreate.cs  20260114200402_AddCatalogEntities.Designer.cs  20260114200402_AddCatalogEntities.cs  20260114234630_AddOrdersAndStripeWebhooks.Designer.cs  20260114234630_AddOrdersAndStripeWebhooks.cs  ApplicationDbContextModelSnapshot.cs
src/MarketplaceBuilder.Infrastructure/Services/: S3StorageService.cs  StripeGatewayService.cs  TenantResolver.cs
src/MarketplaceBuilder.Worker/: MarketplaceBuilder.Worker.csproj  Program.cs  Worker.cs
src/MarketplaceBuilder.Worker/Properties/: launchSettings.json
src/src/MarketplaceBuilder.Admin/: MarketplaceBuilder.Admin.csproj  Program.cs
src/src/MarketplaceBuilder.Admin/Pages/: Privacy.cshtml.cs
src/src/MarketplaceBuilder.Admin/Pages/Onboarding/: Complete.cshtml  Step1-Identity.cshtml  Step1-Identity.cshtml.cs  Step2-Theme.cshtml  Step2-Theme.cshtml.cs  Step3-LocaleCurrency.cshtml  Step3-LocaleCurrency.cshtml.cs  Step4-DomainPublish.cshtml  Step4-DomainPublish.cshtml.cs
src/src/MarketplaceBuilder.Admin/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml
src/src/MarketplaceBuilder.Admin/Properties/: launchSettings.json
src/src/MarketplaceBuilder.Admin/wwwroot/css/: admin.css
src/src/MarketplaceBuilder.Admin/wwwroot/js/: admin.js
(+115 files in other folders)
