<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketplaceBuilder.Core\MarketplaceBuilder.Core.csproj" />
    <ProjectReference Include="..\MarketplaceBuilder.Infrastructure\MarketplaceBuilder.Infrastructure.csproj" />
  </ItemGroup>

</Project>
