is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarketplaceBuilder.Api
build_property.RootNamespace = MarketplaceBuilder.Api
build_property.ProjectDir = D:\Projetos\## Avx\## Marketplace\src\MarketplaceBuilder.Api\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projetos\## Avx\## Marketplace\src\MarketplaceBuilder.Api
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Api/src/MarketplaceBuilder.Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE1hcmtldHBsYWNlQnVpbGRlci5BZG1pblxQYWdlc1xFcnJvci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Api/src/MarketplaceBuilder.Admin/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE1hcmtldHBsYWNlQnVpbGRlci5BZG1pblxQYWdlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Api/src/MarketplaceBuilder.Admin/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE1hcmtldHBsYWNlQnVpbGRlci5BZG1pblxQYWdlc1xQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Api/src/MarketplaceBuilder.Admin/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE1hcmtldHBsYWNlQnVpbGRlci5BZG1pblxQYWdlc1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Api/src/MarketplaceBuilder.Admin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE1hcmtldHBsYWNlQnVpbGRlci5BZG1pblxQYWdlc1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Api/src/MarketplaceBuilder.Admin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE1hcmtldHBsYWNlQnVpbGRlci5BZG1pblxQYWdlc1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Api/src/MarketplaceBuilder.Admin/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = c3JjXE1hcmtldHBsYWNlQnVpbGRlci5BZG1pblxQYWdlc1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-ngat3xv6us
