is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MarketplaceBuilder.Admin
build_property.RootNamespace = MarketplaceBuilder.Admin
build_property.ProjectDir = d:\Projetos\## Avx\## Marketplace\src\MarketplaceBuilder.Admin\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\Projetos\## Avx\## Marketplace\src\MarketplaceBuilder.Admin
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Onboarding/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25ib2FyZGluZ1xDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Onboarding/Step1-Identity.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25ib2FyZGluZ1xTdGVwMS1JZGVudGl0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Onboarding/Step2-Theme.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25ib2FyZGluZ1xTdGVwMi1UaGVtZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Onboarding/Step3-LocaleCurrency.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25ib2FyZGluZ1xTdGVwMy1Mb2NhbGVDdXJyZW5jeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Onboarding/Step4-DomainPublish.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25ib2FyZGluZ1xTdGVwNC1Eb21haW5QdWJsaXNoLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Shared/_Sidebar.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9TaWRlYmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[d:/Projetos/\#\# Avx/\#\# Marketplace/src/MarketplaceBuilder.Admin/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-g7wh3c4ul9
