<Solution>
  <Project Path="../tests/MarketplaceBuilder.Tests.Integration/MarketplaceBuilder.Tests.Integration.csproj" />
  <Project Path="../tests/MarketplaceBuilder.Tests.Unit/MarketplaceBuilder.Tests.Unit.csproj" />
  <Project Path="MarketplaceBuilder.Admin/MarketplaceBuilder.Admin.csproj" />
  <Project Path="MarketplaceBuilder.Api/MarketplaceBuilder.Api.csproj" />
  <Project Path="MarketplaceBuilder.Core/MarketplaceBuilder.Core.csproj" />
  <Project Path="MarketplaceBuilder.Infrastructure/MarketplaceBuilder.Infrastructure.csproj" />
  <Project Path="MarketplaceBuilder.Storefront/MarketplaceBuilder.Storefront.csproj" />
  <Project Path="MarketplaceBuilder.Worker/MarketplaceBuilder.Worker.csproj" />
</Solution>
